{
    "cantari": [
        "3. Noi suntem frați",
        "7. Am un cântec nou",
        "10. Omul din Galileea",
        "12. Isus iubit",
        "14. Eroii slavei",
        "20. Dumnezeu e tăria mea",
        "21. Mâna Ta",
        "24. Ce frumos și sfânt",
        "27. Doamne lângă crucea Ta",
        "43. Isus a fost Mielul",
        "52. Eu cred în vindecări",
        "55. Când ai strigat",
        "68. Dacă vei vrea să primești",
        "69. Nu știu cât mai am harul",
        "72. Ce bun ai fost",
        "76. Toate marginile lumii",
        "79. Isus este la cârmă",
        "81. Te simt o Isuse și astăzi",
        "85. Cu bucurie vom zbura",
        "86. Iartă-mă, iartă-mă",
        "90. Se-aud pașii Lui",
        "97. Cananeanca",
        "98. Eu nu Te las",
        "99. Fa-ți timp pentru El",
        "100. Tu ești vrednic"
    ]
}
