{
    "lastUpdate": "01.09.2025",
    "cantari": [
        "1. Te adorăm în fericire",
        "3. Noi suntem frați",
        "6. Aici este poarta",
        "7. Am un cântec nou",
        "9. Ca stropii",
        "10. Omul din Galileea",
        "12. Isus iubit",
        "14. Eroii slavei",
        "16. Atât am căutat",
        "17. Domnul stă în fruntea oastei",
        "18. Vrei și tu",
        "20. Dumnezeu e tăria mea",
        "21. Mâna Ta",
        "24. Ce frumos și sfânt",
        "27. Doamne lângă crucea Ta",
        "29. Tu să nu mă lași",
        "30. Domnul poartă grija",
        "31. Cum să nu-L slăvesc",
        "35. Adesea mă gândesc",
        "37. Eu mă încred doar în Domnul",
        "43. Isus a fost Mielul",
        "44. Cu-ndurare El m-a ridicat",
        "45. Mă simt lovit dar nu înfrânt",
        "50. Zi de zi",
        "52. Eu cred în vindecări",
        "54. Pe Tin' te laud Isuse",
        "55. Când ai strigat",
        "56. Harfa lui David",
        "68. Dacă vei vrea să primești",
        "69. Nu știu cât mai am harul",
        "72. Ce bun ai fost",
        "74. Pe cărarea",
        "75. Eu pe Domnul iubesc",
        "76. Toate marginile lumii",
        "79. Isus este la cârmă",
        "81. Te simt o Isuse și astăzi",
        "85. Cu bucurie vom zbura",
        "86. Iartă-mă, iartă-mă",
        "90. Se-aud pașii Lui",
        "91. Am cămin mai sus de nori",
        "96. Harul Tău",
        "97. Cananeanca",
        "98. Eu nu Te las",
        "99. Fa-ți timp pentru El",
        "100. Tu ești vrednic"
    ]
}
